[33mcommit ca9e682f55dff77c2b73aaa9c9dd4392a6463038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Tue Dec 3 16:24:24 2024 +0600

    Completed NeetCode's Roadmap of 150 problems

[33mcommit cbc3f7830c77714baaaade50957572326bd1aaad[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Thu Nov 21 10:34:05 2024 +0600

    Complete 300 problems with Java

[33mcommit 623edc31cee9b16082d73567222d412060dd3838[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Sat Jul 6 18:46:09 2024 +0600

    After completing 200days of problem solving

[33mcommit 6d85164580c358c75d093376dc3c13e27633c3a0[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Sun Jan 28 15:48:47 2024 +0600

    Solved 200 Java problems

[33mcommit 86b9b03095786ace913c04210c197cfef7736a4f[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Thu Jan 18 19:19:27 2024 +0600

    Solved first Hard problem on my own ;)

[33mcommit 43b5f0ed5d0434ae305e5106d1f9f2156091a90a[m
Author: sikatanju <saadtanju@gmail.com>
Date:   Mon Jan 1 19:10:31 2024 +0600

    Last commit of 2023, although it's 2024, but anyway :)

[33mcommit 0c22a4d1e4278ce2c04b7ece7eb60242ee2c5943[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Wed Nov 22 18:38:09 2023 +0600

    Solved 150 problem
    
    Solved 150 problem, actually 151 java problem.
    
    Really a great milestone for me. Hopefully I would be able to keep the pace. :)

[33mcommit 863117a7f8cfcc196b3b42d19563d7e632b3921f[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Thu Nov 9 18:58:24 2023 +0600

    Complete 140 Java
    
    Just complete 140 problem solve, Aim to continue for more. :)
    
    Also started DataBase problems, which isn't here though, total 175 solved in Leetcode :accept:

[33mcommit 4a23a6644705dd4d5d99936fc0ded8bfd2545c2f[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Tue Jul 18 20:27:35 2023 +0600

    Ninety (90) problems solved
    
    After solving 90 problems (with & without help). Happy to achieve this. :)
    
    Of course, going to commit soon after hitting century mark.

[33mcommit 750bf6a0e1eb6fa8276dd066b885a75997d0dc3e[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Tue Jun 13 15:29:43 2023 +0600

    80 problems solved
    
    This commit is after completed 80 problems on Leetcode. 40 Easy & 40 Medium ones.
    
    Still a long way to go.

[33mcommit 37a1bb625d40545f63e9e436fbe82fcd123e4478[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Fri Mar 31 21:17:20 2023 +0600

    After BST
    
    After completing Binary Search Tree along with some others problems. Next gonna revise & do contest before moving on.

[33mcommit 34cbbf8779226c15b6fe0b68af95183c90402184[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sat Feb 25 18:54:24 2023 +0600

    ClearingUp
    
    Just clearing up for a resuming again after some time.

[33mcommit 73c3c92ab127d13afce5ebec248edcbb4efb906c[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Tue Jan 10 20:22:02 2023 +0600

    Happy New Year !!!
    
    After practicing with the same Data Structures as before.
    
    Trying to manage how much time a new problem would take.

[33mcommit a14c276b1e72897b86e5da188bdebfb12b0e5c3e[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Fri Dec 16 00:00:49 2022 +0600

    Linked List Complete
    
    Complete Linked List for Now. Solved 5 medium and 1 easy one. :)

[33mcommit b0bdca56529dec5bebe2261273e4e2ce6adec1e3[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sun Dec 11 00:54:39 2022 +0600

    Update Problem_Solve.txt

[33mcommit c706d56586fa0e464beac3e7b59916d8f2d535fa[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sun Dec 11 00:54:26 2022 +0600

    Create reorderListReloaded.java

[33mcommit 54539ed17c10dba3d644ba93dcfdec43285046ff[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sun Dec 11 00:54:16 2022 +0600

    Stack Complete
    
    Completed Stack problem for now. Most of the problem here is Medium. :)

[33mcommit a00d3fbab41f1dfcc3259023b1f691564ab9ac4f[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Mon Dec 5 21:14:22 2022 +0600

    String Done !!!
    
    Solved Some String problem. Done for now.
    Next will be trying Stack problem.

[33mcommit eaf7bb9702389740cf0bd20d27129182154980b3[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sun Dec 4 20:48:47 2022 +0600

    String Problems
    
    This is after 4 days of Solving String Problem.

[33mcommit a3619acddeb7c4871fe875c11e285e64f460c2d4[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Sun Dec 4 20:48:11 2022 +0600

    Update Problem_Solve.txt

[33mcommit d2774992957e222fa3dac137a736d67ca44496e8[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Mon Nov 28 20:29:32 2022 +0600

    After two weeks
    
    This is me starting again, after two week break.

[33mcommit c4aa5744e2ec81ecdf03cb85be2d72d73e4579d6[m
Author: sikatanju <95628943+sikatanju@users.noreply.github.com>
Date:   Mon Nov 7 12:42:40 2022 +0600

    Solve Problem
    
    This is the first commit for my problem solving LeetCode repo
