//  Last one.
        for (int i=0; i<len; i++)   {
            int count = 0, upto = len - 1;
            int jj = i;
            int jjj = -1;
            while (count++ < upto) {
                int j = 0;
                if (jj+1 == len)
                    j = ++jjj;
                else
                    j = ++jj;

                int k = 0;
                int kk = 1;
                while (k++ < upto)  {
                    tempAra[0] = nums[i];
                    if (nums[j] == tempAra[0])  {
                        if (j+1 == len)
                            j = 0;
                        else
                            j++;
                            
                        continue;
                    }
                    else    {
                        tempAra[kk++] = nums[j++];
                    }
                    if (j == nums.length)   {
                        if (i == 0)
                            j = i+1;
                        else
                            j = 0;
                    }
                }
                System.out.println (Arrays.toString(tempAra));
            }
        }